.arrow
  border-color: inherit
  &:before, &:after
    content: ''
    position: absolute
    width: 0
    height: 0
    border: 0.5rem solid
  &.left
    &:before, &:after
      top: 50%
      left: -1rem
      margin-top: -0.5rem
      border-left-color: transparent
      border-right-color: inherit
      border-top-color: transparent
      border-bottom-color: transparent
    &:after
      left: -0.9rem
      border-right-color: white
  &.right
    &:before, &:after
      top: 50%
      right: -1rem
      margin-top: -0.5rem
      border-left-color: inherit
      border-right-color: transparent
      border-top-color: transparent
      border-bottom-color: transparent
    &:after
      right: -0.9rem
      border-left-color: white
  &.up
    &:before, &:after
      top: -1rem
      left: 50%
      margin-left: -0.5rem
      border-left-color: transparent
      border-right-color: transparent
      border-top-color: transparent
      border-bottom-color: inherit
    &:after
      top: -0.9rem
      border-bottom-color: white
  &.down
    &:before, &:after
      bottom: -1rem
      left: 50%
      margin-left: -0.5rem
      border-left-color: transparent
      border-right-color: transparent
      border-top-color: inherit
      border-bottom-color: transparent
    &:after
      bottom: -0.9rem
      border-top-color: white
