.main-headline
  //border-bottom: solid lightgrey
  background-color: #f5f5f5

.atom-styleguide-meta
  .headline
    border-bottom: solid lightgrey
    border-width: thin
    display: block
    margin: 1em 0em
    color: darkgray
    text-decoration: none

  pre
    background-color: #f5f5f5
