// project specific CSS goes here

// coLegend colors

@import colors

$white: white
$mint-green: #d6e9c6
$black: black
$pink: #f2dede
$dark-pink: #eed3d7
$red: #b94a48

$background-color: indigo

$site-menu-color: $white

$conscious: $color-secondary-1-0
$connected: $color-secondary-2-3
$continuous: $color-primary-3

// Alert colors


// bootstrap alert CSS, translated to the django-standard levels of
// debug, info, success, warning, error

.alert-debug
  background-color: $white
  border-color: $mint-green
  color: $black

.alert-error
  background-color: $pink
  border-color: $dark-pink
  color: $red

// This is a fix for the bootstrap4 alpha release

@media (max-width: 47.9em)
  .navbar-nav .nav-item
    display: inline-block
    float: none
    width: 100%
  .navbar-nav .nav-item + .nav-item
    margin-left: 0
  .nav.navbar-nav.pull-right
    float: none !important

// Display django-debug-toolbar.
// See https://github.com/django-debug-toolbar/django-debug-toolbar/issues/742
// and https://github.com/pydanny/cookiecutter-django/issues/317

[hidden="hidden"][style*="display: block;"]
  display: block !important

#navbar-brand-logo
  padding-top: .425rem

#site-menu
  background-color: $site-menu-color

.breadcrumbs
  a
    color: #818a91
    font-size: small
    text-decoration: none

body
  background-image: url(../images/shattered.png)
//background-image: url(http://lorempixel.com/output/food-q-c-100-100-10.jpg)



=overlay-color($color)
  position: absolute
  content: " "
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: block
  z-index: 0
  background: rgba($color, 0.3)

.overlay.conscious:before
  +overlay-color($conscious)

.overlay.connected:before
  +overlay-color($connected)

.overlay.continuous:before
  +overlay-color($continuous)

.bg-content
  background-color: $white

.breadcrumbs > a + a:before
  content: '/ '
  color: #ccc

#page-title
  margin: 0

//  coLegend text

.text-conscious
  color: $conscious

.text-connected
  color: $connected

.text-continuous
  color: $continuous
