.animal-bg
  background-size: cover
  background-position: center

.animal-bg-1
  @extend .animal-bg
  background-image: url('../images/1.jpg')

.animal-bg-2
  @extend .animal-bg
  background-image: url('../images/2.jpg')

.animal-bg-3
  @extend .animal-bg
  background-image: url('../images/3.jpg')

.animal-bg-4
  @extend .animal-bg
  background-image: url('../images/4.jpg')

.animal-bg-5
  @extend .animal-bg
  background-image: url('../images/5.jpg')

.animal-bg-6
  @extend .animal-bg
  background-image: url('../images/6.jpg')

.animal-bg-7
  @extend .animal-bg
  background-image: url('../images/7.jpg')
