.typed-cursor
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

=keyframes-blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1

@keyframes blink
  +keyframes-blink

@-webkit-keyframes blink
  +keyframes-blink

@-moz-keyframes blink
  +keyframes-blink


// Legend initial font
@font-face
  font-family: preciosa
  src: url('../fonts/PRECIOSA.TTF')

$legend-initial-font: preciosa

// Legend text font
@font-face
  font-family: specialelite
  src: url('../fonts/special-elite/SpecialElite.ttf')

$legend-text-font: specialelite

.legend-initial-letter
  font: 400% $legend-initial-font

#typed-strings, .after-typed
  display: none

#typed
  font-family: $legend-text-font
